# wechatBackend

./: README.md  pom.xml
cs-core/: pom.xml
cs-core/src/main/java/com/twq/customxml/: ApiDefinitionParser.java  ChuShouNamespaceHandler.java  CondtionDefinitionParser.java  CondtionGroup.java  CsNamespaceHandler.java  DefinitionParserUtil.java  UnitDefinitionParser.java
cs-core/src/main/java/com/twq/exception/: CustomException.java
cs-core/src/main/java/com/twq/message/: ReqMsg.java
cs-core/src/main/java/com/twq/util/: CSLog.java  Constants.java  Conversion.java  DateUtil.java  DecryptUtil.java  FeeTypeEnum.java  HongBaoAlgorithm.java  HttpClientUtil.java  MyX509TrustManager.java  Nodes.java  PropertiesUtils.java  Serial.java  SerialUtil.java  SignUtils.java  SnowflakeIdWorker.java  StringUtil.java  TradeTypeEnum.java  USER_JOIN_STATUS.java  WeixinUtil.java  XMLUtil.java
cs-core/src/main/java/com/twq/worksflow/: Condtion.java  WorksController.java  WorksDoData.java  WorksGroup.java  WorksRetData.java  WorksUint.java
cs-core/src/main/java/com/twq/worksflow/msg/: ResArray.java  ResHeader.java  ResMsg.java  SendAnchor.java
cs-core/src/main/java/com/twq/worksflow/server/: ApiRestService.java
cs-core/src/main/resources/: cs-2.0.xsd
cs-dao/: pom.xml
cs-dao/src/main/java/com/twq/dao/mapper/: ContentInfoMapper.java  ContentInfoMapper.xml  CustomMapper.java  CustomMapper.xml  GameWalletMapper.java  GameWalletMapper.xml  GamesMapper.java  GamesMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  ParametersMapper.java  ParametersMapper.xml  ProjectInfoMapper.java  ProjectInfoMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  TagsMapper.java  TagsMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserWalletMapper.java  UserWalletMapper.xml  UsersMapper.java  UsersMapper.xml
cs-dao/src/main/java/com/twq/dao/model/: ContentInfo.java  ContentInfoExample.java  GameWallet.java  GameWalletExample.java  Games.java  GamesExample.java  OrderInfo.java  OrderInfoExample.java  Parameters.java  ParametersExample.java  ProjectInfo.java  ProjectInfoExample.java  SysConfig.java  SysConfigExample.java  Tags.java  TagsExample.java  UserInfo.java  UserInfoExample.java  UserWallet.java  UserWalletExample.java  Users.java  UsersExample.java
cs-front/: pom.xml
cs-front/src/main/java/: CsFrontApplication.java
cs-front/src/main/java/com/twq/: CsFrontApplication.java
cs-front/src/main/java/com/twq/aop/: LogAspect.java  SignAspect.java
cs-front/src/main/java/com/twq/api/: CloudSportApi.java  IndexController.java  UserController.java  WxController.java
cs-front/src/main/java/com/twq/api/msg/: ResArray.java  ResHeader.java  ResMsg.java  SendAnchor.java
cs-front/src/main/java/com/twq/business/: SimpleWorksController.java
cs-front/src/main/java/com/twq/business/platform/: SimpleCondtionGroup.java  SimpleWorksController.java  SimpleWorksGroup.java  SimpleWorksUnit.java
cs-front/src/main/java/com/twq/business/util/: SpringUtil.java
cs-front/src/main/java/com/twq/business/works/: ss.java
cs-front/src/main/java/com/twq/business/works/common/: FindUserInfo.java  OutUnit.java
cs-front/src/main/java/com/twq/business/works/usersinfo/: OutUnit.java
cs-front/src/main/java/com/twq/controller/: IndexController.java
cs-front/src/main/java/com/twq/front/: SignCheck.java
cs-front/src/main/java/com/twq/main/: CsFrontApplication.java
cs-front/src/main/java/com/twq/securiy/: Check.java  CheckFields.java  CheckSign.java
cs-front/src/main/java/com/twq/server/: ApiRestService.java
cs-front/src/main/resources/: api_check.properties  api_mapper.properties  application.properties  application.yml  dynprops.properties  logback.xml  ret_mapper.properties
cs-front/src/main/resources/config_api/: common_unit.xml  find_userinfo.xml
cs-front/src/main/resources/spring/: applicationContext-dao.xml
cs-front/src/test/java/com/twq/csfront/: CsFrontApplicationTests.java  TestApi.java
cs-service/: pom.xml
cs-service/src/main/java/com/twq/service/: ConfigService.java  UsersService.java
cs-service/src/main/java/com/twq/service/base/: ConfigService.java  ContentService.java  GameService.java  IndexService.java  ReadFile.java  TagsService.java  UsersService.java
cs-service/src/main/java/com/twq/service/business/: UserAccountService.java  WxService.java
cs-service/src/main/resources/: 33  data.json  tt.html
schedule/: pom.xml
schedule/src/main/java/com/twq/schedule/: ScheduleApplication.java  Task.java
schedule/src/main/resources/: config.properties  mybatis-config.xml  spring-config.xml
schedule/src/test/java/com/twq/schedule/: ScheduleApplicationTests.java
