8001=amount
8002=weixinUnionid,nick,avatarUrl,cityName,^authCode
8003=nick,sex,avatarUrl,birthday
8103=nick,sex,avatarUrl,birthday,deviceId,sourceNo,deviceType
8004=userId
8005=toUserId
8006=toUserId
18006=toUserId
8007=toUserId
8008=toUserId
8010=toUserId
8011=toUserId,status
8012=toUserId
8013=toUserId
8014=toUserId
8015=picUrl,videoUrl,^authCode
8016=toUserId,status,^auditorComments
8017=toUserId
8018=toUserId
8020=currency,amount,channel
8021=amount,orderNo
8022=toUserId
8023=toUserId,amount,time,userOrderId,anchorOrderId
8024=picBody_base64Str,picFormat
8025=id
8030=^nick,^avatarUrl,^sign,^price,^pendingAvatarUrl,^birthday
8031=pageSize,pageIndex
8033=pageSize,pageIndex,type
18135=^pageIndex
8039=goodsId,anchorId
8139=goodsId,anchorId
8040=status
8043=toUserId,^content
8044=content
8045=goldNumber,accountId,accountType,name,idNumber,phoneNumber
8046=videoBody_base64Str,videoFormat
8047=phoneNumber,authCode
8048=goldNumber
8051=toUserId,anchorOrderId,userOrderId,officialOrderId,^brokerOrderId
8052=toUserId,^call_log_id,^recordId
8053=toUserId,^call_log_id,^recordId,^hangUpType
8054=anchorId,call_from
8057=userId,anchorId,video_id,call_log_id,hold_type
8055=qqUnionid,nick,avatarUrl,cityName,^authCode,^old_qq_id
8056=weiboUnionid,nick,avatarUrl,cityName,^authCode
8058=amount,orderNo
8059=toUserId,content
8062=toUserId,call_log_id
8064=goodsId,anchorId
#\u62E8\u6253
8066=toUserId
#\u4E3B\u64AD\u63A5\u901A
8067=^recordId
8068=anchorId,content,userOrderId,rank,^tagCodes
8070=^startTime,^endTime,^rowNum,type,^dateType
8073=videoBody_base64Str,^videoPic_base64Str,videoFormat,^videoPicFormat
8076=ids
#\u89C6\u9891\u5899,\u5206\u9875\u663E\u793A
8077=pageSize,pageIndex
#\u89C6\u9891\u5899\u8BC4\u8BBA\u67E5\u770B
8078=videoId,pageSize,pageIndex
#\u89C6\u9891\u8BC4\u8BBA
8079=videoId,content
#\u89C6\u9891\u70B9\u8D5E
8080=videoId,status
#\u5206\u4EAB\u5956\u52B1\u9886\u53D6
8082=type
#\u5206\u4EAB\u7528\u6237\u5217\u8868
8083=pageSize,pageIndex
#\u5206\u4EAB\u7528\u6237\u5217\u8868
8085=accountId,name,idNumber,phoneNumber
#\u4E3B\u64AD\u56DE\u62E8
8086=toUserId
8200=chanel,version